{
  "name": "@template_fullstack/server",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsx watch --clear-screen=false ./src/main",
    "db:migrate": "tsx ./bin/migrate",
    "db:seed": "tsx ./bin/seed",
    "build": "tsx ./bin/migrate && tsc ./src/main --outDir ../dist --esModuleInterop",
    "start": "node ../dist/src/main",
    "test": "jest --verbose"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
